RECAPTCHA_PUBLIC_KEY = '6LcBXhMUAAAAACZDEofecW67t54xaIDgaPwjI_nH'
RECAPTCHA_PRIVATE_KEY = '6LcBXhMUAAAAAGbJFKTnrmHaPOR4KyrwivkiU_WS'
YOUTUBE_API_KEY = 'AIzaSyDzpwH2BpDs13x9tSRMGpDY8Gnx7TGnHvI'
GMAIL_USERNAME = 'sjal.srivastva@gmail.com'
GMAIL_PASSWORD = 'sjalsrivastva@123'